<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" spacing="18" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.trackit.LoginPageController">
    <Label style="-fx-font-size: 28px; -fx-font-weight: normal;" text="Enter your user ID and password to log in" />
    <TextField fx:id="loginUserIdField" maxHeight="-Infinity" maxWidth="-Infinity" promptText="User ID" style="-fx-font-size: 15px; -fx-pref-width: 320px;" />
    <PasswordField fx:id="loginPasswordField" maxHeight="-Infinity" maxWidth="-Infinity" promptText="Password" style="-fx-font-size: 15px; -fx-pref-width: 320px;" />
    <Button fx:id="loginButton" onAction="#handleLogin" style="-fx-background-color: #E84E31; -fx-text-fill: white; -fx-font-size: 15px; -fx-font-weight: bold; -fx-pref-width: 220px;" text="Login" />
    <Button onAction="#handleCreateUserLogin" style="-fx-background-color: transparent; -fx-border-color: #E84E31; -fx-border-width: 2; -fx-text-fill: #E84E31; -fx-font-size: 15px; -fx-font-weight: bold; -fx-pref-width: 220px;" text="Create a User ID" />
</VBox>
