<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>

<ScrollPane xmlns="http://javafx.com/javafx/24.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.example.trackit.TOSPageController"
            fitToWidth="true"
            style="-fx-background:white; -fx-background-insets: 0; -fx-padding: 0;">

    <AnchorPane style="-fx-background-color: white;">
        <!-- Top VBox: hero + purple bar -->
        <VBox alignment="TOP_CENTER"
              AnchorPane.topAnchor="0"
              AnchorPane.leftAnchor="0"
              AnchorPane.rightAnchor="0"
              style="-fx-padding: 0 0 0 0;">
            <StackPane fx:id="heroPane"
                       prefHeight="260"
                       style="-fx-background-color: linear-gradient(to bottom, #f09e60 0%, #f3b754 40%, #eda53a 100%);">
                <Label text="Terms of Service"
                       styleClass="main-Title" />
            </StackPane>

            <!-- Thin purple separator, directly under hero -->
            <Pane prefHeight="6"
                  maxWidth="Infinity"
                  style="-fx-background-color: #493CD6;" />
        </VBox>

        <VBox spacing="40"
              alignment="TOP_CENTER"
              AnchorPane.topAnchor="266"
              AnchorPane.leftAnchor="0"
              AnchorPane.rightAnchor="0"
              style="-fx-padding: 0 0 70 0;">


            <!-- Terms of service -->
            <VBox style="-fx-padding: 40 80 0 80;">
                <Label fx:id="termsLabel"
                       wrapText="true"
                       text="Read from external file"
                       style="-fx-font-size: 15px;" />
            </VBox>
        </VBox>
    </AnchorPane>
</ScrollPane>

