<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane xmlns="http://javafx.com/javafx/24.0.1"
           xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="org.example.trackit.UserMainPageController"
           style="-fx-background-color:white;">
    <VBox alignment="CENTER" spacing="30">

        <!--Welcome Heading -->
        <HBox alignment="CENTER" spacing="16">
            <Label text="Welcome to TRACK-IT!"
                   style="-fx-font-size: 50px; -fx-font-weight: 900; -fx-text-fill: #493CD6;"/>
            <Label text="→"
                   style="-fx-font-size: 80px; -fx-font-weight: bold; -fx-text-fill: #FF6A00;"/>
        </HBox>

        <!-- Tracking Bar Card -->
        <StackPane style="-fx-background-color: white; -fx-background-radius: 16; -fx-padding: 24 32; ">
            <VBox alignment="CENTER" spacing="50">
                <HBox alignment="CENTER" spacing="0">
                    <TextField fx:id="trackingID"
                               promptText="Enter your TRACKING ID"
                               styleClass="track-main-page-textfield"/>

                    <Button fx:id="trackButtonDirect"
                            onAction="#handleButton"
                            text="TRACK"
                            styleClass="track-main-page-button"/>
                </HBox>


                <HBox alignment="CENTER" spacing="100">
                    <VBox alignment="TOP_LEFT" spacing="20">
                        <Label text="Check your Packages!"
                               style="-fx-font-size: 30px; -fx-font-weight: 700; -fx-text-fill: #493CD6;"/>

                        <Button fx:id="trackButtonOngoing"
                                onAction="#handleButton"
                                text="ONGOING"
                                style="-fx-pref-width: 220px;"
                                styleClass="track-button-border"/>
                        <Button fx:id="trackButtonPast"
                                onAction="#handleButton"
                                text="PAST"
                                style="-fx-pref-width: 220px;"
                                styleClass="track-button-border"/>
                    </VBox>

                    <VBox alignment="TOP_RIGHT" spacing="50">
                        <Label text="Ship Packages!"
                               style="-fx-font-size: 30px; -fx-font-weight: 700; -fx-text-fill: #493CD6;"/>
                        <Button fx:id="shipButton"
                                onAction="#handleButton"
                                text="SHIP"
                                style="-fx-pref-width: 220px;"
                                styleClass="track-button-border"/>

                    </VBox>

                </HBox>


            </VBox>

        </StackPane>

        <!-- Why Track With Us Section
        <VBox alignment="CENTER" spacing="10">
            <Label text="Why track with Track-It?"
                   style="-fx-font-size: 28px; -fx-font-weight: bold; -fx-text-fill: #493CD6;" />
            <Label text="• Real-time package tracking" style="-fx-font-size: 16px; -fx-text-fill: #333; -fx-font-weight: bold;" />
            <Label text="• Easy-to-follow delivery updates" style="-fx-font-size: 16px; -fx-text-fill: #333; -fx-font-weight: bold;" />
            <Label text="• Descriptive package details every step of the way" style="-fx-font-size: 16px; -fx-text-fill: #333; -fx-font-weight: bold;" />
        </VBox>
        -->
    </VBox>
</StackPane>
